/* ------------- INDEX ------------- */

.front-page{
    display: flex;
    position: relative;
    justify-content: flex-end;
    align-items: center;
    padding: 0 5vw;
    margin-top: 40px;
    color: white;
    height: 100vh;
    scroll-snap-type: y mandatory;    
}
.front-page img{
    height: 30rem;
    object-fit: cover;
}

.text-container {
    display: flex;
    flex-direction: column; 
    max-width: 60%; 
    position: absolute;
    z-index: 10; /* zorgt ervoor dat de img onder de text-container blijft zodat ze overlappen */
    left: 8%;
    font-size: 20px;
}

#about-btn{
    background-color: transparent;
    font-family: "Fira Code", monospace;
    border: none;
    color: #62FFD3;
    width: 15rem;
    height: 50px;
    margin-top: 1rem;
    padding: 20px;
    border-radius: 20px;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;

    transition: 1s;
}#about-btn:hover{
    filter: drop-shadow(0px 0px 10px #62FFD3);
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

.home-paragraph{
    font-size: 1.5rem;
    margin-top: 1rem;
}

.code-style-h1{
    font-family: "Fira Code", monospace;
    font-weight: normal;
    color: #46d9aa;
    font-size: 6rem;
}

.img-container{
    max-width: 60%;
    overflow: hidden;
}

.front-page img {
    height: 30rem;
    width: auto;
    opacity: 0.8; 
    transition: opacity 0.3s ease-in-out;

    -webkit-mask-image: linear-gradient(to left, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.61));
    mask-image: linear-gradient(to left, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.061));
}


@media only screen and (max-width: 1024px){
    .front-page{
        height: 80vh;
    }
    .front-page img {
        display: none;   
    }
    h1{
        font-size: 80px;
        justify-content: center; 
        align-items: center;
    }
    .text-container{
        max-width: 100%;
        justify-content: center; 
        align-items: center;
        font-size: 16px;
    }
}
@media screen and (max-width: 800px){
    h1{
        font-size: 60px;
    }
}
@media screen and (max-width: 600px){
    h1{
        font-size: 40px;
    }
}
@media screen and (max-width: 450px) {
    h1{
        font-size: 30px;
        margin-top: 5vh;
    }
    .front-page{
        margin-bottom: 20vh;
    }
}

/* ------------- ABOUT ME ------------- */

#About{
    display: flex;
    scroll-behavior: smooth;
    height: 100vh;
    gap: 20px;
    justify-content: center;
    align-items: center;
    scroll-margin-top: 140px; /* laat altijd 100px boven deze section terwijl je aan t scrollen ben */

    margin: 5vh 10vw;
}

#me-container{
    scroll-margin-top: 100px; /* laat altijd 100px boven deze section terwijl je aan t scrollen ben */

    display: flex;
    justify-content: center;
    align-items: center;
    font-family: monospace;
    flex-direction: column;
    width: 60vw;
    height: 100vh;
}

#exp-container{
    width: 100%;
    margin: 0 auto;
}

.coded-background{
    position: relative;
    background-color: #1C1B28;
    background-image: radial-gradient(#4842891e, #1C1B28 120%);
    border-radius: 20px;
    border: 1px solid #646464;
    color: white;

    max-height: 150vh;
    width: 100%;
    padding-bottom: 20px;
    overflow: hidden;
}.coded-background::after{
    content: "";
    position: absolute;
    inset: 0; /* kortere manier om top, left, width, and height te zetten */
    background: repeating-linear-gradient(0deg,
      rgba(0, 0, 0, 0.15),
      rgba(0, 0, 0, 0.15) 1px,
      transparent 1px, transparent 2px);
    pointer-events: none; 
}

#About-me{
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 20px;;
    font-size: 17px;
    width: auto;

    text-shadow: 0 0 5px #c8c8c8ca;
}#About-me p{
    padding-bottom: 10px;
}

.exp-apps{
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    padding-top: 1rem;
    width: 100%;
    flex-wrap: wrap;
}
.apps-xp{
    height: auto;
    padding-top: 0px;
    margin: 5px;
    color: white;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.exp-icons{
    max-height: 8vh;
    padding-bottom: 20px;
}.exp-icons:hover{
    transform: scale(1.05);
    transition: 0.5s ease-in-out;
}

#html-icon{
    filter: drop-shadow(0px 5px 10px #FF4500);
}
#css-icon{
    filter: drop-shadow(0px 5px 10px #248AB0);
}
#js-icon{
    filter: drop-shadow(0px 5px 10px #F0DB4E);
}
#php-icon{
    filter: drop-shadow(0px 5px 10px #6082BB);
}
#figma-icon{
    filter: drop-shadow(0px 5px 10px #b037bd);
}

.progress-bar{
    width: 125px;
    background-color: #3E3573;
    border-radius: 30px;
}.progress{
    background-color: #62FFD3;
    border-radius: 30px;
    filter: drop-shadow(0px 0px 5px #62FFD3);
}

#project-btn{
    max-width: 30vw;
    background-color: transparent   ;
    color: #d9d2ff;
    border-radius: 15px;
    height: 50px;
    border: none;
    align-items: center;
    justify-content: center;
}#project-btn a{
    text-decoration: none;
    color: #7d65ff;
    /* filter: drop-shadow(0px 0px 10px #b6a9ff); */
    font-size: 25px;
    padding: 10px 20px;
    transition: 0.3s ease-in-out;
}#project-btn:hover{
    filter: drop-shadow(0px 0px 10px #cbc2ffa4);
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
}#project-btn a:hover{
    color: #cbc2ff;
}

@media only screen and (max-width: 1024px){
    #project-btn{
        max-width: 50vw;
    }
    #About{
        flex-direction: column;
        align-items: center;
        margin-bottom: 5vh;
        margin-top: 5vh;
    }
    #me-container{
        width: 80vw;
        height: auto;
    }
    .exp-apps{
        display: grid; 
        grid-template-columns: repeat(3, 1fr);
    }
    #exp-container{
        width: 60vw;
    }
    .coded-background{
        height: auto;
        max-height: 900px;
    }
}
@media screen and (max-width: 700px){
    .exp-apps{
        display: grid; 
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 600px){
    #exp-container{
        max-width: 80vw;
        grid-template-columns: 1fr;
    }

    #project-btn{
        width: 60vw;
    }
}
@media screen and (max-width: 450px){
    .exp-apps{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
    }
    #About-me{
        padding-left: 20px; 
        padding-right: 20px;
    }
    #About{
        margin-bottom: 40vh;
    }
    .project-element h4 span{
        display: none;
    }
    #project-btn{
        height: 10vh;
    }
    .progress-bar{
        width: 110px;
    }
    .coded-background{
        max-height: 950px;
    }
}

/* make hover-glitch effect over button and text */


/* ------------- PROJECTS ------------- */


.project-element{
    margin-bottom: 10vh;
    filter: drop-shadow(0px 0px 5px rgba(97, 255, 210, 0.16));
    transition: 0.3s ease-in-out;
}.project-element:hover{
    filter: drop-shadow(0px 0px 10px rgba(97, 255, 210, 0.30));
    transition: 0.3s ease-in-out;
}

#projects{
    scroll-margin-top: 100px; /* laat altijd 100px boven deze section terwijl je aan t scrollen ben */
    scroll-behavior: smooth;
    margin: 5vh auto;
    max-width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.project-img{
    border-radius: 16px;
    width: 40%;
    overflow: hidden;
    margin: 20px 20px;
    flex-shrink: 0; /* img kan niet krimpen */
}
.project-img img{
    height: 300px;
    flex-shrink: 0; /* img kan niet krimpen */
    margin: 0 auto;
    width: 100%;

    border-radius: 16px;
	object-fit: cover; 
}

.project-tab{
    display: flex;
    max-width: 870px;
}

.project-desc{
    margin: 20px;
    padding-right: 25px;
    width: auto;
    border-radius: 15px;
    font-size: 18px;
}.project-desc h3:hover{
    color: #62FFD3;
    transition: 0.3s ease-in-out;
}

.code-used{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    color: #62FFD3;
    padding: 5px;
    margin-top: 10px;
    font-size: 15px;
}.code-used p{
    background-color: hsla(163, 100%, 69%, 0.30);
    padding: 5px 10px;
    border-radius: 20px;
    cursor: default;
}

.outside-links{
    display: flex;
    padding-top: 20px;
    align-items: center;
}.outside-links a{
    text-decoration: none;
    color: white;
}

.icon{
    display: inline-block;
    width: 25px;
    height: 25px;
    background: url("../img/external-link.png") no-repeat center;
    transition: background 0.3s ease-in-out;
    color: #62FFD3;
    transition: 0.3s ease-in-out;
}

.outside-links a:hover .icon {
    background: url("../img/link-hover.png") no-repeat center;
    transform: translate3d(0px, -2px, 0px);
    transition: 0.3s ease-in-out;
}.outside-links a:hover{
    color: #62FFD3;
    transition: 0.3s ease-in-out;
    filter: drop-shadow(0px 0px 5px rgb(97, 255, 210));
}

#github-external{
    margin-left: 30px;
}

@media only screen and (max-width: 1024px){

    .project-element{
        width: 100%;
        margin: 5vh auto;
        align-items: center;
        justify-content: center;
    }
    .project-tab{
        flex-direction: column;
    }.project-img{
        margin-right: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 91%;
    }
    .project-element{
        width: 100%;
        margin: 5vh auto;
        align-items: center;
        justify-content: center;
    }.project-desc{
        width: 100%;
        height: auto;
    }
}
@media only screen and (max-width: 600px){
    .project-img{
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
        height: 20vh;
    }.project-img img{
        height: auto;
    }
}
@media only screen and (max-width: 450px){
    .project-img{
        display: flex;
        justify-content: center;
        width: 85%;
    }
}

/* -------- works in progress -------- */

#wip-section{
    display: flex;
    justify-content: center;
    gap: 2.5rem;
    margin: 0 auto;
    padding: 0 10px;
}

.wip-tab{
    filter: drop-shadow(0px 0px 5px rgba(218, 97, 255, 0.10));
    transition: 0.3s ease-in-out;
    height: 50vh;
    width: 20vw;
    position: relative;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
}.wip-tab:hover{
    filter: drop-shadow(0px 0px 10px rgba(218, 97, 255, 0.20));
    transition: 0.3s ease-in-out;
}

.wip-external{
    background: url("../img/github-logo.png") no-repeat center;
    width: 40px; 
    height: 40px;
    display: inline-block;
    position: absolute;
    bottom: 0;
    margin-left: 30px;
    margin-bottom: 10px;
    margin-top: 10px;
    border-radius: 10px;
}.wip-external:hover{
    transform: translate3d(0px, -2px, 0px);
    filter: drop-shadow(0px 0px 10px #62FFD3);
    transition: 0.3s ease-in-out;
}

.wip-inhoud{
    padding: 5px 15px;
}.wip-inhoud img{
    width: 22vw;
}

.wip-photo{
    width: 17vw;
    height: 40%;
    overflow: hidden;
    border-radius: 18px;
    margin: 10px auto;
}.wip-photo img{
    height: 100%;
    width: 100%;
    border-radius: 16px;
	object-fit: cover;
}

@media only screen and (max-width: 1024px){
    .wip-photo{
        width: auto;
        height: 40vh;
        gap: 1.5rem;
        padding: 10px 20px 0;
    }
    .wip-tab{
        max-height: 50vh;
        max-width: 50vw
    }
}
@media screen and (max-width: 600px) {
    #wip-section{
        flex-direction: column;
        margin: 0 auto;
    }
    .wip-tab{
        height: auto;
        width: 90%;
    }
}
@media screen and (max-width: 450px){
    .wip-tab{
        height: auto;
    }
    .wip-inhoud{
        margin-bottom: 20px;
    }
    .wip-external{
        margin-left: 15px;
    }
}


/* ------------- CONTACT ------------- */

#contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 5vh auto;
    width: 60vw;
    scroll-margin-top: 100px; /* laat altijd 100px boven deze section terwijl je aan t scrollen ben */
}

#contact-container{
    padding: 20px 50px;
}

input, textarea{
    display: flex;
    border-radius: 15px;
    border: 2px solid #484289;
    color: white;
    padding-left: 10px;
    margin-left: 15px;
    margin-top: 10px;
    background-color: rgba(217, 217, 217, 0.05);
    filter: drop-shadow(0px 0px 10px #484289);
}input, textarea::placeholder{
    font-size: 16px;
    font-family: "Fira Code", monospace;
}

textarea{
    width: 100%;
    padding-top: 10px;
    resize: vertical;
}

.name-email{
    display: flex;
    gap: 20px;
}

.input-group{
    display: flex;
    flex-direction: column;
}

#name, #email, #subject{
    height: 40px;
    max-width: 28vw;
}#message{
    height: 30vh;
}

.input-group label{
    font-size: 20px;
    filter: drop-shadow(0px 0px 10px #ffffff);
}

.submit-contact{
    padding: 10px 20px;
    margin: 0 auto;
    width: 20vw;
    height: 7vh;
    font-size: 20px;
    background-color: #72dcbe33;
    border: 2px solid #62FFD3;
    filter: drop-shadow(0px 0px 5px #62ffd2ab);
    display: flex;
    align-items: center;
    justify-content: center;


    border-radius: 15px;
    color: white;
    transition: 0.2s ease-in-out;
}.submit-contact:hover{
    background-color: #89f4d681;
    filter: drop-shadow(0px 0px 10px #62FFD3);
    transition: 0.2s ease-in-out;
}

.contact-btn{
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
}


@media only screen and (max-width: 1024px){
    #contact{
        width: 80vw;
    }
    .submit-contact{
        width: 30vw;
        height: 5vh;
    }
}
@media screen and (max-width: 600px) {
    .name-email{
        flex-direction: column;
    }
    #name, #email, #subject{
        width: 100%;
    }
    .submit-contact{
        width: 35vw;
        height: 5vh;
        margin: 0 auto;
    }
    #contact-container{
        padding-left: 10px;
        height: auto;
    }
    
}
@media screen and (max-width: 450px){
    #name, #email, #subject{
        height: 40px;
        max-width: 60vw;
    }.input-group{
        width: 100%;
    }#contact-container{
        padding: 15px;
    }#message{
        width: auto;
    }
    .contact-btn{
        font-size: 15px;   
    }
    .submit-contact{
        width: 45vw;
        height: 7vh;
        font-size: 17px;
    }
}
